# Number of terms = 2548
0	the
1	first
2	time
3	i
4	ever
5	came
6	here
7	had
8	an
9	amazing
10	experience,
11	still
12	tell
13	people
14	how
15	awesome
16	duck
17	was.
18	bland
19	and
20	flavorless
21	is
22	a
23	good
24	way
25	of
26	describing
27	barely
28	tepid
29	meat.
30	potatoes
31	were
32	great
33	so
34	was
35	biscuit.
36	she
37	ordered
38	toasted
39	english
40	muffin
41	that
42	out
43	untoasted.
44	go
45	to
46	place
47	for
48	gyros.
49	nargile
50	-
51	think
52	you
53	are
54	great.
55	servers
56	not
57	pleasant
58	deal
59	with
60	they
61	don't
62	always
63	honor
64	pizza
65	hut
66	coupons.
67	find
68	wasting
69	food
70	be
71	despicable,
72	but
73	this
74	just
75	wasn't
76	food.
77	took
78	hour
79	get
80	our
81	only
82	4
83	tables
84	in
85	restaurant
86	my
87	luke
88	warm,
89	sever
90	running
91	around
92	like
93	he
94	totally
95	overwhelmed.
96	menu
97	changing,
98	quality
99	going
100	down
101	&
102	service
103	extremely
104	slow.
105	overall,
106	lot.
107	if
108	want
109	healthy
110	authentic
111	or
112	ethic
113	food,
114	try
115	place.
116	terrible
117	though.
118	sandwich
119	any
120	firehouse!!!!!
121	pan
122	cakes
123	everyone
124	raving
125	about
126	taste
127	sugary
128	disaster
129	tailored
130	palate
131	six
132	year
133	old.
134	macarons
135	insanely
136	good.
137	no
138	allergy
139	warnings
140	on
141	menu,
142	waitress
143	absolutely
144	clue
145	as
146	which
147	meals
148	did
149	contain
150	peanuts.
151	thoroughly
152	disappointed!
153	at
154	dos
155	gringos!
156	very
157	good,
158	though!
159	would
160	definitely
161	recommend
162	wings
163	well
164	pizza.
165	join
166	club
167	offers
168	via
169	email.
170	we
171	walked
172	away
173	stuffed
174	happy
175	vegas
176	buffet
177	experience.
178	dont
179	here.
180	incredibly
181	fresh
182	fish,
183	prepared
184	care.
185	has
186	it!
187	spend
188	your
189	money
190	some
191	else.
192	hell
193	will
194	back
195	fantastic
196	food!
197	quite
198	disappointed
199	although
200	blame
201	needs
202	placed
203	her
204	door.
205	neighborhood
206	gem
207	!!!
208	say
209	server
210	perfect
211	service.
212	avoid
213	staying
214	mirage.
215	mean
216	really,
217	do
218	famous
219	fish
220	chips
221	when
222	it's
223	terrible!?!
224	cashier
225	friendly
226	even
227	brought
228	me.
229	chicken
230	got
231	reheated
232	ok,
233	wedges
234	cold
235	soggy.
236	really
237	sexy
238	party
239	mouth,
240	where
241	you're
242	outrageously
243	flirting
244	hottest
245	person
246	party.
247	2
248	thumbs
249	up!!
250	service:
251	i'm
252	fan,
253	because
254	quick
255	being
256	served
257	by
258	nice
259	folks.
260	negligent
261	made
262	us
263	feel
264	unwelcome...
265	suggest
266	place!
267	started
268	tuna
269	sashimi
270	brownish
271	color
272	obviously
273	fresh.
274	found
275	wife
276	loves
277	roasted
278	garlic
279	bone
280	marrow,
281	added
282	extra
283	meal
284	another
285	marrow
286	go!
287	what
288	mistake.
289	salad
290	wings,
291	ice
292	cream
293	dessert
294	left
295	feeling
296	satisfied.
297	delicious!!
298	below
299	average.
300	stomach
301	ache
302	felt
303	sick
304	rest
305	day.
306	owner
307	used
308	work
309	nobu,
310	similar
311	half
312	price.
313	pork
314	sandwich.
315	order
316	from
317	vegetarian
318	during
319	dinner,
320	wide
321	array
322	options
323	choose
324	from.
325	seems
326	grab
327	bite
328	familiar
329	pub
330	yourself
331	favor
332	look
333	elsewhere.
334	suffers
335	trying
336	hard
337	enough.
338	special
339	thanks
340	dylan
341	t.
342	recommendation
343	:)
344	all
345	yummy
346	tummy.
347	summarize...
348	incredible,
349	nay,
350	transcendant...
351	nothing
352	brings
353	me
354	joy
355	memory
356	pneumatic
357	condiment
358	dispenser.
359	two
360	up....way
361	up.
362	aren't
363	ones
364	make
365	scene
366	restaurants
367	it...definitely
368	lost
369	love
370	after
371	one!
372	atmosphere.1
373	ambience
374	wonderful
375	there
376	music
377	playing.
378	boyfriend
379	recent
380	trip
381	could
382	have
383	been
384	more
385	pleased
386	burger
387	beef,
388	cooked
389	right.
390	steak
391	shrimp
392	opinion
393	best
394	entrees
395	gc.
396	whole
397	experience
398	underwhelming,
399	we'll
400	ninja
401	sushi
402	next
403	time.
404	kind
405	mess
406	up
407	did.
408	im
409	az
410	now
411	new
412	spot.
413	atmosphere
414	lovely
415	duo
416	violinists
417	playing
418	songs
419	requested.
420	worse
421	all,
422	humiliated
423	his
424	worker
425	right
426	front
427	me..bunch
428	horrible
429	name
430	callings.
431	bus
432	boy
433	other
434	hand
435	rude.
436	(it
437	busy
438	either)
439	also,
440	building
441	freezing
442	cold.
443	gooodd.
444	greedy
445	corporation
446	never
447	see
448	dime
449	me!
450	crostini
451	stale.
452	inch
453	long
454	piece
455	wire
456	salsa.
457	refried
458	beans
459	dried
460	crusty
461	bland.
462	guess
463	maybe
464	went
465	off
466	night
467	it
468	disgraceful.
469	loved
470	grilled
471	pizza,
472	reminded
473	legit
474	italian
475	all.
476	their
477	rotating
478	beers
479	tap
480	also
481	highlight
482	mistake
483	was!
484	waited
485	waited.
486	four
487	stars
488	guy
489	blue
490	shirt
491	vibe
492	letting
493	eat
494	!
495	know
496	big
497	place,
498	won't
499	"ya'all".
500	guys
501	steaks,
502	loving
503	son
504	who
505	worst
506	places
507	said
508	he's
509	eaten.
510	dining
511	room
512	college
513	cooking
514	course
515	than
516	high
517	class
518	slow
519	best.
520	something
521	light
522	summer.
523	attentive.
524	needless
525	say,
526	again.
527	disappointing
528	dinner
529	elsewhere
530	dessert.
531	one
532	better
533	buffets
534	to.
535	coming
536	back.
537	why.
538	everything
539	delicious!
540	both
541	egg
542	rolls
543	fantastic.
544	fav
545	rude
546	many
547	dine
548	weekend
549	vegas.
550	stay
551	dish.
552	pho
553	spring
554	oh
555	try.
556	chefs
557	job.
558	i've
559	insulted
560	disrespected.
561	delicious
562	back!
563	bother
564	fries
565	beans.
566	those
567	burgers
568	amazing.
569	albondigas
570	soup
571	warm
572	tasted
573	tomato
574	frozen
575	meatballs.
576	deserves
577	stars.
578	clean
579	family
580	it.
581	rock
582	casino
583	before,
584	step
585	forward
586	again!
587	croutons
588	homemade
589	plus.
590	boot,
591	least
592	worries.
593	experiencing
594	underwhelming
595	relationship
596	parties
597	can't
598	wait
599	ask
600	break
601	decided
602	send
603	looked
604	verge
605	having
606	heart
607	attack.
608	bit
609	too
610	sweet,
611	spicy
612	enough,
613	lacked
614	flavor.
615	waaaaaayyyyyyyyyy
616	over
617	rated
618	am
619	saying.
620	believe
621	stop
622	huge
623	belly
624	hankering
625	sushi.
626	value,
627	last
628	3
629	times
630	lunch
631	bad.
632	come
633	again
634	craving
635	while
636	pretty
637	cool
638	say.
639	screams
640	"legit"
641	book...somethat's
642	rare
643	rich
644	accordingly.
645	tasty!
646	sushi,
647	restaurant.
648	total
649	letdown,
650	much
651	rather
652	camelback
653	flower
654	shop
655	cartel
656	coffee.
657	terrible.
658	sucks.
659	enjoyed
660	eating
661	liked
662	patio
663	outstanding.
664	fun
665	dirt.
666	eat!
667	anytime
668	soon.
669	exceptional
670	reviews.
671	cheated
672	opportunity
673	rice
674	company.
675	batch
676	thinking
677	yay
678	no!
679	par,
680	either.
681	pancake
682	large
683	that.
684	recommended
685	anyone!
686	table
687	thought
688	above
689	average
690	worth
691	30
692	minutes
693	drink
694	longer
695	arepas.
696	waiter
697	attentive,
698	friendly,
699	informative.
700	time,
701	let
702	alone
703	friend
704	salmon
705	tartar.
706	wanted
707	leave.
708	unbelievable
709	bargain!
710	watched
711	prices
712	inflate,
713	portions
714	smaller
715	management
716	attitudes
717	grow
718	rapidly!
719	satifying
720	salsa
721	inviting.
722	management.
723	owners
724	super
725	staff
726	courteous.
727	mussels
728	wine
729	reduction,
730	tender,
731	potato
732	dishes
733	delicious.
734	sat
735	bar
736	completely
737	delightful
738	pleasure
739	dealing
740	him.
741	friendly.
742	drive
743	there.
744	paying
745	$7.85
746	hot
747	dog
748	looks
749	kid's
750	wienerschnitzel
751	idea
752	meal.
753	cheese
754	crisp
755	town.
756	told
757	happened.
758	thai
759	ever.
760	inconsiderate
761	jalapeno
762	bacon
763	soooo
764	flavor,
765	seemed
766	undercooked,
767	dry.
768	lover
769	means.
770	fried.
771	reading
772	please
773	fried
774	dry
775	well.
776	side,
777	cafe
778	serves
779	mediocre
780	highly
781	unprofessional
782	loyal
783	patron!
784	strip,
785	go.
786	modern
787	hip,
788	maintaining
789	touch
790	coziness.
791	-drinks
792	close
793	point.
794	pace.
795	checked
796	couple
797	years
798	ago
799	impressed.
800	little
801	price
802	reasonable
803	decor
804	chinese
805	calligraphy
806	wall
807	paper.
808	asked
809	bill
810	leave
811	without
812	didn't
813	bring
814	con:
815	spotty
816	soggy
817	hot,
818	neither
819	burger.
820	hopefully
821	bodes
822	them
823	business
824	someone
825	can
826	cook
827	in.
828	familiar,
829	check
830	out.
831	ambiance
832	setting,
833	douchey
834	indoor
835	garden
836	tea
837	biscuits.
838	arrived
839	quickly!
840	i'd
841	airline
842	seriously.
843	problem
844	charge
845	$11.99
846	bigger
847	subway
848	sub
849	(which
850	amount
851	vegetables).
852	vegetables
853	sauce
854	feels
855	thai.
856	waste
857	steaks
858	100%
859	recommended!
860	bruschetta
861	day
862	devine.
863	treated
864	breakfast
865	done
866	100
867	home.
868	poor
869	disgusting!
870	joint
871	clean.
872	times.
873	seriously
874	killer
875	chai
876	latte.
877	point,
878	friends
879	basically
880	figured
881	joke
882	mind
883	making
884	publicly
885	loudly
886	known.
887	amazing!!!
888	service,
889	clean,
890	inexpensive,
891	boot!
892	awkward
893	1.5lb
894	cow
895	3/4ths
896	gristle
897	fat.
898	refill
899	water
900	before
901	struggle
902	wave
903	10
904	minutes.
905	too.
906	beyond
907	thing
908	gratuity
909	since
910	larger
911	6
912	8,
913	expect
914	tip
915	leaves
916	lot
917	desired.
918	prices.
919	tapas
920	ample
921	classic
922	maine
923	lobster
924	roll
925	mom
926	home
927	immediately
928	few
929	bites
930	salad.
931	such
932	beauty,
933	finish
934	vinegrette
935	baby
936	greens
937	hearts
938	palm.
939	literally
940	20
941	asking
942	take
943	order.
944	subway,
945	fact
946	every
947	meet
948	expectations.
949	why
950	these
951	sad
952	overcooked?
953	bouchon.
954	chip
955	sad...
956	probably
957	count
958	box
959	12.
960	descriptions
961	"yum
962	yum
963	sauce"
964	"eel
965	sauce",
966	yet
967	"spicy
968	mayo"...well
969	none
970	sauces
971	them.
972	wow...
973	group
974	70+
975	claimed
976	40
977	handled
978	beautifully.
979	desserts
980	yummy.
981	nice,
982	tender.
983	fun.
984	,
985	considering
986	stupid
987	table.
988	outstanding
989	reasonable.
990	overpriced
991	high-quality
992	caesar
993	thus
994	far,
995	visited
996	twice
997	each
998	manager
999	worst.
1000	mandalay
1001	bay.
1002	damn
1003	steak.
1004	strawberry
1005	tea,
1006	pulled
1007	staff.
1008	glad
1009	fair
1010	*
1011	sour
1012	soups
1013	5
1014	stars!
1015	selection
1016	seen
1017	vegas.....there
1018	none.
1019	*heart*
1020	ground,
1021	large,
1022	smeared,
1023	been-stepped-in-and-tracked-everywhere
1024	pile
1025	green
1026	bird
1027	poop.
1028	black
1029	eyed
1030	peas
1031	sweet
1032	potatoes...
1033	unreal!
1034	hella
1035	salty.
1036	until
1037	next.
1038	then
1039	out,
1040	disappointment
1041	ensued.
1042	final
1043	blow!
1044	real
1045	lovers,
1046	let's
1047	honest
1048	yama
1049	surprise!
1050	disappointing!!!
1051	(the
1052	bathroom
1053	door
1054	nice.)
1055	prime
1056	rib
1057	section.
1058	outside
1059	dirty
1060	workers
1061	helpful
1062	menu.
1063	gone.
1064	hurry
1065	wait,
1066	blanket
1067	moz
1068	top
1069	cover
1070	subpar
1071	performed.
1072	simply
1073	disappointment.
1074	possible
1075	give
1076	zero
1077	stars,
1078	they'd
1079	consider
1080	theft.
1081	old,
1082	chewy
1083	way.
1084	tender
1085	yellow
1086	saffron
1087	seasoning.
1088	return.
1089	glance
1090	bakery
1091	ambiance,
1092	cannot
1093	unexperienced
1094	employees
1095	chickens
1096	heads
1097	cut
1098	off.
1099	waiting
1100	seated,
1101	greatest
1102	moods.
1103	promise
1104	fails
1105	deliver.
1106	attentive
1107	serving
1108	complaints!
1109	it'll
1110	regular
1111	trips
1112	phoenix!
1113	meat
1114	dry,
1115	sliced
1116	brisket
1117	pork.
1118	ten
1119	finally
1120	gave
1121	left.
1122	evening
1123	spinach
1124	avocado
1125	salad;
1126	ingredients
1127	dressing
1128	taste.
1129	temp.i
1130	prepare
1131	bare
1132	hands,
1133	gloves.everything
1134	deep
1135	oil.
1136	sucker
1137	dry!!.
1138	crepe
1139	delicate
1140	thin
1141	moist.
1142	excellent
1143	highlighted
1144	unique
1145	beautiful
1146	setting.
1147	monster
1148	eggs
1149	favorite.
1150	itself
1151	neat;
1152	trippy,
1153	wouldn't
1154	hits
1155	spot
1156	lacking
1157	quantity
1158	personally
1159	hummus,
1160	pita,
1161	baklava,
1162	falafels
1163	baba
1164	ganoush
1165	(it's
1166	eggplant!).
1167	point
1168	finger
1169	item
1170	disappointed.
1171	overall
1172	impressed
1173	money.
1174	steiners
1175	dark
1176	bar.
1177	cocktails
1178	handmade
1179	anything
1180	complain
1181	bbq,
1182	lighter
1183	fare,
1184	pricing
1185	public
1186	old
1187	ways.
1188	no,
1189	strangers
1190	hair
1191	jerk.
1192	lady
1193	live
1194	caterpillar
1195	boring.
1196	funny.
1197	packed!!
1198	anyway,
1199	lighting
1200	enough
1201	set
1202	mood.
1203	small
1204	offered
1205	towards
1206	customers,
1207	talk
1208	customers
1209	enjoy
1210	thats
1211	nice.
1212	chow
1213	mein
1214	good!
1215	impressive
1216	hasn't
1217	closed
1218	down.
1219	hate
1220	disagree
1221	fellow
1222	yelpers,
1223	husband
1224	waiter.
1225	me,
1226	appetizer
1227	seating
1228	reservation.
1229	positive
1230	note,
1231	provided
1232	doubt
1233	had.
1234	kept
1235	getting
1236	officially
1237	done.
1238	orders
1239	tacos
1240	don't'
1241	may
1242	part
1243	customer
1244	combo
1245	ala
1246	cart?
1247	cost!
1248	level
1249	perfect,
1250	spice
1251	over-whelm
1252	soup.
1253	cute,
1254	quaint,
1255	simple,
1256	honest.
1257	based
1258	sub-par
1259	received
1260	effort
1261	show
1262	gratitude
1263	helpful,
1264	especially
1265	boys
1266	baby!
1267	hungry,
1268	stuffed!
1269	side
1270	town,
1271	i'll
1272	hit
1273	bad
1274	cause
1275	owned,
1276	kids
1277	lots
1278	dish
1279	kiddos!
1280	almost
1281	empty
1282	excuse.
1283	accomodate
1284	vegan/veggie
1285	options.
1286	put
1287	plastic
1288	containers
1289	opposed
1290	cramming
1291	paper
1292	takeout
1293	boxes.
1294	eaten
1295	multiple
1296	times,
1297	strike
1298	2,
1299	wants
1300	rushed.
1301	pink
1302	inside
1303	char
1304	outside.
1305	lived
1306	1979
1307	(and
1308	last)
1309	stepped
1310	foot
1311	into
1312	fo
1313	tasteless.
1314	reasonable,
1315	flavors
1316	on,
1317	made,
1318	slaw
1319	drenched
1320	mayo.
1321	atmosphere,
1322	fast
1323	stopped
1324	late
1325	bank
1326	holiday
1327	rick
1328	steve
1329	comfortable.
1330	airport
1331	tasty
1332	speedy,
1333	great!
1334	bad,
1335	overpriced,
1336	consistent
1337	boba,
1338	overpriced!
1339	roast
1340	beef
1341	rolled
1342	eyes
1343	stayed...
1344	sure
1345	experience!
1346	recently
1347	tried
1348	caballero's
1349	week
1350	since!
1351	eclectic
1352	selection.
1353	continue
1354	ladies
1355	andddd
1356	date
1357	...
1358	anyone
1359	area
1360	(;
1361	unfortunately,
1362	must
1363	leftover
1364	one.
1365	delicious!!!
1366	summary,
1367	largely
1368	suck,
1369	correction,
1370	heimer
1371	sucked.
1372	service!
1373	burrittos
1374	blah!
1375	isn't
1376	restaurant,
1377	fine
1378	establishment.
1379	extensive
1380	provides
1381	breakfast.
1382	space
1383	tiny,
1384	elegantly
1385	decorated
1386	then,
1387	hadn't
1388	wasted
1389	life
1390	there,
1391	poured
1392	salt
1393	wound
1394	drawing
1395	check.
1396	grandmother
1397	stood
1398	begin
1399	awkwardly
1400	see.
1401	today
1402	buldogis
1403	gourmet
1404	possible.
1405	we've
1406	10+
1407	we're
1408	swung
1409	deeply
1410	bread
1411	equally
1412	satisfying
1413	occasional
1414	pats
1415	butter...
1416	mmmm...!
1417	bachi
1418	friend's
1419	mouthful,
1420	enjoyable
1421	relaxed
1422	venue
1423	couples
1424	groups
1425	etc.
1426	sorry,
1427	soon
1428	:(
1429	stale!
1430	honeslty
1431	fresh.)
1432	forever
1433	min
1434	milkshake,
1435	chocolate
1436	milk.
1437	mom's
1438	multi-grain
1439	pumpkin
1440	pancakes
1441	pecan
1442	butter
1443	amazing,
1444	fluffy,
1445	martini
1446	ever!
1447	crust
1448	(teeth
1449	sore).
1450	should
1451	honestly
1452	blown
1453	bloody
1454	mary.
1455	does
1456	beat
1457	nachos
1458	movies
1459	efficient.
1460	update.....went
1461	second
1462	scallop
1463	appalling
1464	value
1465	dropped
1466	ball.
1467	-my
1468	correct.
1469	bellagio
1470	far
1471	anticipated.
1472	ribeye
1473	perfectly
1474	mesquite
1475	joey's
1476	voted
1477	valley
1478	readers
1479	phoenix
1480	magazine.
1481	review
1482	once
1483	hereas
1484	tribute
1485	event
1486	held
1487	night.
1488	ever,
1489	maria
1490	beer
1491	seated
1492	immediately.
1493	might
1494	last.
1495	be,
1496	menus
1497	handed
1498	listed.
1499	in-house!
1500	mediterranean
1501	fell
1502	love.
1503	station.
1504	"to
1505	go"
1506	awful.
1507	1
1508	star
1509	rating
1510	third
1511	writing
1512	review.
1513	stretch
1514	imagination.
1515	seasonal
1516	fruit
1517	white
1518	peach
1519	puree.
1520	pucks
1521	disgust,
1522	behind
1523	register.
1524	sucked,
1525	expected
1526	sucked
1527	imagined.
1528	omelets
1529	die
1530	for!
1531	here!
1532	downside
1533	fridays
1534	blows.
1535	job
1536	handling
1537	rowdy
1538	house,
1539	low-key,
1540	non-fancy,
1541	affordable
1542	prices,
1543	summer,
1544	charming
1545	outdoor
1546	delightful.
1547	suggestions.
1548	interesting
1549	decor.
1550	veggitarian
1551	platter
1552	world!
1553	single
1554	employee
1555	ok
1556	needed
1557	"hello,
1558	you."
1559	solid
1560	joint.
1561	assure
1562	lacking.
1563	ians
1564	minutes,
1565	realized
1566	terrible,
1567	mediocre.
1568	venturing
1569	strip
1570	belly,
1571	return
1572	serve
1573	vinaigrette
1574	dish,
1575	cape
1576	cod
1577	ravoli,
1578	chicken,with
1579	cranberry...mmmm!
1580	favorite
1581	town
1582	shawarrrrrrma!!!!!!
1583	par
1584	denny's,
1585	conclusion:
1586	filling
1587	meals.
1588	deliciously
1589	seasoned
1590	fry
1591	moist
1592	inside.
1593	its
1594	"real
1595	traditional
1596	hunan
1597	style".
1598	full
1599	petty
1600	fast.
1601	nicest
1602	across.
1603	not,
1604	low
1605	tolerance
1606	people,
1607	polite,
1608	wash
1609	otherwise!!
1610	recommended.
1611	great!!!!!!!!!!!!!!
1612	$3
1613	paid.
1614	phenomenal
1615	ambiance.
1616	bucks
1617	head,
1618	chef
1619	generous
1620	(even
1621	pictures
1622	him).
1623	wrong
1624	donut
1625	shoe
1626	leather.
1627	steak,
1628	sides,
1629	wine,
1630	desserts.
1631	lastly,
1632	mozzarella
1633	sticks,
1634	ordered.
1635	cant
1636	better.
1637	privileged
1638	working/eating
1639	brunch
1640	fail.
1641	brother
1642	law
1643	works
1644	mall
1645	ate
1646	same
1647	day,
1648	service-check!
1649	sooooo
1650	good!!
1651	pita
1652	hardly
1653	downright
1654	you.
1655	amazing!
1656	hands-down
1657	metro
1658	area.
1659	enough..
1660	actually.
1661	seafood
1662	salad,
1663	fabulous
1664	vinegrette.
1665	awesome.
1666	sadly,
1667	gordon
1668	ramsey's
1669	shall
1670	sharply
1671	mexican
1672	bunch
1673	interesting,
1674	meats
1675	from,
1676	need
1677	drag
1678	establishment
1679	overpriced.
1680	salads!
1681	you,
1682	world's
1683	worst/annoying
1684	drunk
1685	people.
1686	highlights
1687	:
1688	nigiri
1689	establishment!
1690	gotten
1691	services
1692	peanut
1693	tasty.
1694	fairly
1695	chipotle,
1696	fantastic!
1697	chipolte
1698	ranch
1699	dipping
1700	sause
1701	tasteless,
1702	watered
1703	heat.
1704	evening,
1705	him
1706	drastically
1707	sick.
1708	$20,
1709	wrong.
1710	hours
1711	either
1712	pizzas
1713	later
1714	did!
1715	waitresses
1716	disgusted
1717	human
1718	hair.
1719	mention
1720	combination
1721	pears,
1722	almonds
1723	winner!
1724	owner/chef,
1725	japanese
1726	dude!
1727	terrific
1728	thrilled
1729	accommodations
1730	daughter.
1731	hour,
1732	list
1733	wines.
1734	very,
1735	sad.
1736	furthermore,
1737	operation
1738	website!
1739	managed
1740	blandest
1741	preparing
1742	indian
1743	cuisine.
1744	flavorful
1745	pay
1746	attention
1747	ignore
1748	us.
1749	outshining
1750	halibut.
1751	shocked
1752	signs
1753	indicate
1754	cash
1755	only.
1756	atmosphere.
1757	golden-crispy
1758	anyways,
1759	more.
1760	rated.
1761	toro
1762	tartare
1763	cavier
1764	extraordinary
1765	thinly
1766	wagyu
1767	truffle.
1768	appetite
1769	instantly
1770	host
1771	were,
1772	lack
1773	word,
1774	bitches!
1775	though
1776	overwhelmed
1777	needs,
1778	stayed
1779	professional
1780	end.
1781	yellowtail
1782	carpaccio
1783	melt
1784	mouth
1785	serivce!
1786	returning.
1787	visit,
1788	girlfriend's
1789	veal
1790	while.
1791	note
1792	ventilation
1793	use
1794	upgrading.
1795	rude...
1796	apologize
1797	anything.
1798	flavor
1799	texture
1800	greasy,
1801	unhealthy
1802	dressed
1803	rudely!
1804	tots
1805	onion
1806	rings
1807	perfection
1808	definately
1809	.
1810	40min
1811	passed
1812	between
1813	ordering
1814	arriving,
1815	busy.
1816	double
1817	cheeseburger!
1818	tragedy
1819	struck.
1820	concept
1821	burger...
1822	"gold
1823	standard"
1824	$17
1825	dripping
1826	grease,
1827	mostly
1828	edible.
1829	hands
1830	restaurant!
1831	penne
1832	vodka
1833	excellent!
1834	impeccable.
1835	hospitality
1836	industry
1837	paradise
1838	refrained
1839	recommending
1840	cibo
1841	longer.
1842	spends
1843	talking
1844	themselves
1845	madhouse.
1846	greek
1847	creamy
1848	flavorful.
1849	weekly
1850	haunt,
1851	piano
1852	soundtrack
1853	pleasant.
1854	experienced
1855	frenchman.
1856	sashimi.
1857	better,
1858	dedicated
1859	boba
1860	spots,
1861	jenni
1862	pho.
1863	nasty.
1864	expensive.
1865	sals
1866	amazing!!!!!!!!!!!!!!!!!!!
1867	grossed
1868	unless
1869	car
1870	breaks
1871	starving.
1872	once.
1873	else
1874	where.
1875	disappoint.
1876	truly
1877	unbelievably
1878	refused
1879	anymore.
1880	brick
1881	oven
1882	app!
1883	sunglasses
1884	main
1885	crowd
1886	older
1887	crowd,
1888	mid
1889	30s
1890	terrible!
1891	parents
1892	most
1893	complaints
1894	silently
1895	self
1896	proclaimed
1897	coffee
1898	cafe,
1899	wildly
1900	dollars
1901	brunch.
1902	stinks
1903	shrimp-
1904	unwrapped
1905	(i
1906	1/2
1907	mile
1908	brushfire)
1909	drive.
1910	looking
1911	become
1912	35
1913	combos
1914	burger,
1915	fries,
1916	23
1917	decent
1918	deal.
1919	dinners.
1920	said,
1921	mouths
1922	bellies
1923	pleased.
1924	margaritas
1925	reasonably
1926	priced
1927	also!
1928	frustrated.
1929	sunday
1930	7
1931	plantains
1932	tasted.
1933	han
1934	nan
1935	care
1936	less...
1937	interior
1938	beautiful.
1939	sample
1940	pizzas!
1941	gross!
1942	fs
1943	breakfast/lunch.
1944	forth
1945	several
1946	"are
1947	helped?"
1948	stuff
1949	decide!
1950	back,
1951	receives
1952	appetizers!!!
1953	wow
1954	smelled
1955	grease
1956	trap
1957	others
1958	eating.
1959	outta
1960	couldn't
1961	apparently
1962	heard
1963	batter
1964	chewy.
1965	90%
1966	portion.
1967	great,
1968	hole
1969	street
1970	tacos,
1971	concern
1972	mellow
1973	mushroom.
1974	vomited
1975	lunch.
1976	redeeming
1977	inexpensive.
1978	quickly
1979	drinks
1980	weak,
1981	people!
1982	angry
1983	pissd.
1984	"crumby"
1985	"mains,"
1986	uninspired.
1987	turn
1988	buying.
1989	absolute
1990	visit!
1991	flair
1992	bartenders
1993	included
1994	tastings
1995	drinks,
1996	jeff
1997	expected.
1998	military
1999	discount.
2000	hour...
2001	seriously?
2002	dessert:
2003	panna
2004	cotta
2005	contained
2006	driest
2007	however,
2008	particular
2009	location
2010	things
2011	wrong:
2012	burned
2013	saganaki.
2014	ayce
2015	thing.
2016	special.
2017	different
2018	s
2019	flavored.
2020	judge
2021	whether
2022	sides
2023	melted
2024	styrofoam
2025	fear
2026	limited
2027	boiled
2028	crab
2029	legs
2030	witnessed
2031	guests
2032	plus,
2033	8
2034	bucks.
2035	haven't
2036	gone
2037	now!
2038	perpared
2039	presentation
2040	giant
2041	slices
2042	toast,
2043	lightly
2044	dusted
2045	powdered
2046	sugar.
2047	excellent.
2048	chef.
2049	here,
2050	caring
2051	teamwork
2052	degree.
2053	north
2054	scottsdale...
2055	shouldn't
2056	eggs.
2057	mac
2058	eew...
2059	complete
2060	overhaul.
2061	nutshell:
2062	1)
2063	restaraunt
2064	smells
2065	market
2066	sewer.
2067	connoisseur
2068	difference
2069	certainly
2070	pros
2071	area/
2072	simple
2073	menu/
2074	dough!
2075	accountant
2076	screwed!
2077	genuinely
2078	enthusiastic
2079	treat.
2080	(just
2081	sat,
2082	sun.
2083	oysters
2084	were!
2085	!....the
2086	quit
2087	soooooo
2088	cheap
2089	wrap
2090	freaking
2091	papers
2092	tigerlilly
2093	afternoon!
2094	15
2095	acknowledged.
2096	attack
2097	grill
2098	downtown
2099	flat-lined
2100	excuse
2101	tasty,
2102	hummus
2103	refreshing.
2104	fiance
2105	middle
2106	greeted
2107	away.
2108	perhaps
2109	caught
2110	judging
2111	reviews,
2112	inspired
2113	bisque,
2114	bussell
2115	sprouts,
2116	risotto,
2117	filet
2118	pepper..and
2119	tables.
2120	thru
2121	means
2122	somehow
2123	end
2124	wait.
2125	touch.
2126	sound
2127	actual
2128	disappointing.
2129	paid
2130	cashew
2131	undercooked.
2132	price,
2133	house
2134	made.
2135	bug
2136	showed
2137	given
2138	sure,
2139	climbing
2140	kitchen.
2141	fella
2142	huevos
2143	rancheros
2144	appealing.
2145	we'd
2146	company
2147	better!
2148	bars
2149	vegas,
2150	recall
2151	charged
2152	water.
2153	you'll
2154	bye
2155	lady!
2156	atrocious
2157	proven
2158	dead
2159	bar,
2160	portion
2161	huge!
2162	typical
2163	three
2164	occasions
2165	medium
2166	well,
2167	bloodiest
2168	plate.
2169	gyro
2170	lettuce
2171	miss
2172	wish
2173	philadelphia!
2174	disapppointment
2175	entrees.
2176	due
2177	acknowledged,
2178	food...and
2179	forgetting
2180	things.
2181	carly's
2182	lukewarm,
2183	sitting
2184	classics
2185	sorely
2186	everything.
2187	spaghetti
2188	whatsoever.
2189	style!!
2190	tongue
2191	cheek
2192	cute.
2193	regular.
2194	buffet!!!
2195	google
2196	imagine
2197	smashburger
2198	pop
2199	iced
2200	tea.
2201	beer.
2202	generic.
2203	power
2204	scallop,
2205	cooked.
2206	sergeant
2207	pepper
2208	auju
2209	besides
2210	costco's.
2211	dessert,
2212	pack
2213	to-go
2214	tiramisu
2215	cannoli
2216	for.
2217	kabuki
2218	over-priced,
2219	over-hip
2220	under-services.
2221	under
2222	circumstances
2223	to,
2224	tops
2225	list.
2226	lemon
2227	raspberry
2228	cocktail
2229	incredible.
2230	crema
2231	expanded;
2232	eat,
2233	reminds
2234	shops
2235	san
2236	francisco
2237	bay
2238	selections
2239	folks
2240	otto
2241	welcome
2242	absolutley
2243	empty.
2244	tough
2245	short
2246	flavor!
2247	cold,
2248	arrives
2249	meh.
2250	past,
2251	pale
2252	instead
2253	omg
2254	wontons
2255	thin,
2256	thick
2257	chewy,
2258	mouth.
2259	never,
2260	(me)
2261	likes
2262	case,
2263	colder.
2264	would've
2265	godfathers
2266	ended
2267	wayyy
2268	it!!!!
2269	surprised
2270	article
2271	read
2272	focused
2273	spices
2274	ha
2275	flop.
2276	vanilla
2277	smooth
2278	profiterole
2279	(choux)
2280	pastry
2281	ripped
2282	banana
2283	ripped,
2284	petrified
2285	bland,
2286	overcooked
2287	charcoal
2288	hopes
2289	grill,
2290	unfortunately
2291	flat,
2292	flat.
2293	perfect.
2294	driving
2295	tucson!
2296	thirty
2297	(although
2298	vacant
2299	waiting).
2300	call
2301	steakhouse
2302	properly
2303	understand!
2304	play
2305	nasty!
2306	reviewer
2307	"you
2308	again."
2309	disrespected,
2310	that?
2311	strange.
2312	flavourful.
2313	hawaiian
2314	breeze,
2315	mango
2316	magic,
2317	pineapple
2318	delight
2319	smoothies
2320	they're
2321	madison
2322	ironman,
2323	waiter,
2324	bloddy
2325	mary's
2326	coming.
2327	happened
2328	pretty....off
2329	putting.
2330	editing
2331	hamburger.
2332	disgrace.
2333	regularly,
2334	rave
2335	reviews
2336	here......what
2337	disappointment!
2338	delicious,
2339	bartender
2340	personable
2341	deal!
2342	visit
2343	hiro
2344	delight!
2345	reason
2346	fill
2347	binge
2348	drinking
2349	carbs
2350	stomach.
2351	disappointed!!
2352	fly
2353	apple
2354	juice..
2355	fly!!!!!!!!
2356	twice.
2357	expert/connisseur
2358	topic.
2359	months
2360	later,
2361	returned
2362	ignored
2363	hostess
2364	myself.
2365	words
2366	naan
2367	pine
2368	nut
2369	world.
2370	jewel
2371	las
2372	exactly
2373	hoping
2374	nearly
2375	living
2376	weren't
2377	somewhat
2378	delights,
2379	similarly,
2380	delivery
2381	man
2382	word
2383	apology
2384	45
2385	late.
2386	bathrooms
2387	decorated.
2388	rubber
2389	ahead
2390	warmer.
2391	crawfish
2392	exquisite.
2393	ri
2394	style
2395	calamari
2396	joke.
2397	meal,
2398	here!!!"
2399	bisque
2400	lukewarm.
2401	including
2402	massive
2403	meatloaf
2404	sandwich,
2405	crispy
2406	wrap,
2407	delish
2408	burgers.
2409	that's
2410	right....the
2411	red
2412	velvet
2413	cake.....ohhh
2414	getting.
2415	convenient,
2416	mgm!
2417	saving
2418	this!
2419	horrible.
2420	watch
2421	food!)
2422	bland...
2423	liking
2424	number
2425	reasons
2426	reviewing..
2427	that...
2428	omg,
2429	delicioso!
2430	lil
2431	fuzzy
2432	bagels
2433	grocery
2434	store.
2435	doughy
2436	flavorless.
2437	opened
2438	impressed,
2439	others.
2440	cheesecurds
2441	had!
2442	customize
2443	you'd
2444	like,
2445	usual
2446	eggplant
2447	bean
2448	stir
2449	fry,
2450	soon!
2451	crazy
2452	guacamole
2453	pureed.
2454	luck
2455	non-customer
2456	delish,
2457	incredible
2458	food/service
2459	cheeseburger
2460	patty
2461	falling
2462	apart
2463	(picture
2464	uploaded)
2465	yeah,
2466	hardest
2467	decision...
2468	honestly,
2469	m's
2470	supposed
2471	(amazing).
2472	relax
2473	weird
2474	owners.
2475	poisoning
2476	buffet.
2477	help.
2478	breakfast,
2479	$4.00.
2480	try,
2481	amazing...rge
2482	fillet
2483	relleno
2484	plate
2485	life!
2486	ago!
2487	dirty-
2488	seat
2489	covers
2490	replenished
2491	plain
2492	yucky!!!
2493	butter,
2494	bits
2495	top....very
2496	original
2497	turkey
2498	companions
2499	me...everything
2500	hope
2501	sticks
2502	around.
2503	owner's
2504	people.!
2505	prompt.
2506	disgusting.
2507	pasta,
2508	/hand
2509	pastas
2510	diverse,
2511	priced.
2512	goat
2513	taco
2514	skimp
2515	giving
2516	now.
2517	horrible,
2518	says
2519	hi
2520	noodles.
2521	ratio
2522	tenders
2523	unsatisfying.
2524	nyc
2525	bagels,
2526	cheese,
2527	lox
2528	capers
2529	even.
2530	spicier
2531	prefer
2532	bowl
2533	pho!
2534	$35
2535	plater.
2536	amazing!!
2537	jamaican
2538	mojitos
2539	del
2540	nasty
2541	avoided
2542	margaritas,
2543	too!
2544	insulted.
2545	wrapped
2546	dates.
2547	guest
